.company-description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
  max-width: 900px;
  flex-wrap: wrap;
  padding: 30px;
  margin: 100px auto;
  box-shadow: rgba(51, 51, 51, 0.1) 0px 0px 20px 0px;
}

.company-description-logo {
  grid-column: 1;
  grid-row: 1/3;
  width: 253px;
}

.company-description p {
  grid-column: 2/4;
  grid-row: 1;
}

.company-description-link,
.company-description-link-arrow {
  color: #0066b3;
  transition: all 300ms linear;
}

.company-description-link:hover .company-description-link-arrow {
  margin-left: 15px;
}

@media only screen and (max-width: 992px) {
  .company-description {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
